# TradeApp

./: TradeApp.sln
TradeApp/: Program.cs  TradeApp.csproj  TradeDbContext.cs  TradeModel.cs
